:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}
body {
    font-family: Poppins,sans-serif;
    background-color: var(--background-color);

}
a {
    color: var(--link-color);
    text-decoration: none;
}
/*navbar*/

#navbar{
    display:flex;
    justify-content: space-between;
    padding: 0 50px;
    margin-top: 10px;
}
nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}
.right a {
    margin: 0 10px;
    color: var(--text-color);
}
i {
    padding-right: 1px;
}
nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

/* Hero */

.hero-section {
    padding: 0 50px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}
.hero {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.hero-section h2 {
    font-size: 45px;
    
}
.desc {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    
    
}
.links {
    display: flex;
   justify-content: left;

}
.links a {
    margin-right: 10px;
    border: solid;
    border-radius: 10px;
    padding: 2px 10px;
    color: var(--link-color)
}
.hero-section .links a:hover {
    background-color: var(--link-color);
    color: var(--background-color);
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
    align-items: center;
}
.hero-section .headshot img {
    border-radius: 50%;
    width: 350px;
   
}
/*Skills*/
    #Skills-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 50px;
        text-align: center;
        
    }
    #skills-section .skills-text {
        padding: 50px;
        
        
    }
    .skills-text {
        display: inline-block;
        text-align: center;
    }
    #Skills-section .cells {
        display: flex;  
        
    }
    #Skills-section .cells .cell {
        display: flex;
        justify-content: space-evenly;
        margin: 20px 20px;
        font-size: 22px;
        font-weight: 600;
        border: solid 1px lightgrey;
        padding: 10px 50px;
    }
    #Skills-section .cells .cell img {
        height: 30px;   
        margin: 0 5px;
        
    }
    /* Portfolio */
    .Portfolio {
       margin-bottom: 50px;
    }
    .P-text h1 {
    text-align: center;
    margin-bottom: 10px;

    

    }
    .container {
        display: grid;
         width: 100px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        width: 100%;
        max-width: 1280px;
        gap: 4rem;
        margin: 0 50px;
    }
   .img-desc p {
    border: solid  lightgrey;
    width: 300px;
    text-align: center;
    background-color: lightgrey;
    color: black;
    
   }
    
    
    .Prev-works-img {
        width: 300px;
    }
    .Prev-works-img .image1 {
        height: 200px;
    }
    .P-Border {
        border-top: solid black;
        
    }

/* Contact */


    /*media*/
@media (max-width: 430px){
    .right {
        
        margin-right: -50px;
    }
    
    .hero-section .headshot img {
        width: 75%;
        
       
    }
    .hero {
        padding: 0;
    }
}
@media (max-width: 600px){
    /*navbar*/
    nav {
        padding: 0px 20px;
    }
    nav .right a {
        font-size: 22px;
        
    }
    
    nav .right a span {
        display: none;
    }
/* Hero */
    .hero{
        padding: 0 20px;
        

    }
    .hero-section .desc h2 {
        font-size: 30px;
    }
    .hero-section .headshot img{
        
        width: 270px;
    }
}
@media (max-width: 850px){
     /*navbar*/
    
    
    .hero-section .headshot img{
        flex: 4;
        margin: 50px;   
        width: 300px;
    }
    .hero-section h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px){
 .hero {
    flex-direction: column-reverse;
 }
}
